{
  "name": "chatgpt_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./static/input.css -o ./static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flask": "^0.2.10",
    "python": "^0.0.4",
    "python3": "^0.0.1",
    "tailwindcss": "^3.3.2"
  }
}
